<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
    <ons-page>

    <ons-toolbar>
          <div class="left">
            <ons-back-button>back</ons-back-button>
          </div>
          <div class="center">
            000님의 블로그
          </div>
          <div class="right">
            <ons-icon icon="ion-android-more-vertical" class="mainNovelDropListIcon" onclick="blogShowPopover(this);" size="30px" style="margin-left:10px;margin-right:20px;"></ons-icon>
            
          </div>
          </ons-toolbar>
          <!-- 블로그 페이지 툴바 드랍다운메뉴-->
        <ons-popover direction="down" id="BlogPopover" style="width:140px; padding-right:10px;" cancelable>
             <div>
                <ul class="mainNovelDropList">
                    <li class="mainNovelDropListItem mainNovelDropListItem--chevron">
                        <div class="mainNovelDropListCenter" style="font-size:14px;">작가에게 쪽지 보내기</div>
                    </li>
                    <li class="mainNovelDropListItem mainNovelDropListItem--chevron">
                        <div class="mainNovelDropListCenter">블로그 소개</div>
                    </li>
                    <li class="mainNovelDropListItem mainNovelDropListItem--chevron">
                        <div class="mainNovelDropListCenter">카테고리</div>
                    </li>
                </ul>
             </div>
        </ons-popover>
        
        <img class="blogNoticeImg" src="http://efairplay.img2.kr/www/site_renewal/community/com_boardimg_notice.jpg">
            <li class="blogNoticeTitle">
                공지사항
            </li>
           <div class="blogNoticeItem">
           <p>안녕하세요 블로그페이지입니다. 글자도 잘 넘어가고 CSS도 잘 적용되었습니다.</p>
           </div>
           
            <li class="blogNoticeContentsTitle">
                <div>전체글<div>
            </li>
        <div class="blogNoticeContentsTime">1시간 전</div>
        <img class="blogNoticeContentsImg" src="http://cfile25.uf.tistory.com/image/2238164A54297116244AD9">    
        <div class="blogNoticeContentsTime">2시간 전</div>
        <img class="blogNoticeContentsImg" src="https://i.ytimg.com/vi/mAo4Gy1nxdk/maxresdefault.jpg">
        <div class="blogNoticeContentsTime">3시간 전</div>
        <img class="blogNoticeContentsImg" src="http://pinetree1.co.kr/mall/shop_image/bkids/20141106_sm_05_500_03.jpg">    
        <div class="blogNoticeContentsTime">4시간 전</div>
        <img class="blogNoticeContentsImg" src="http://cfile3.uf.tistory.com/image/2539DC3E5871EC092DB018">    
        <div class="blogNoticeContentsTime">5시간 전</div>
        <img class="blogNoticeContentsImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmtxeDa877CiYWG_oeC-QVBCF0uA_LyfPgln78zWjgi0hcfFG2QQ">    
        <div class="blogNoticeContentsTime">6시간 전</div>
        <img class="blogNoticeContentsImg" src="https://s-media-cache-ak0.pinimg.com/736x/4b/85/2a/4b852ab42c878a5cd76f868837cb25d9.jpg">    
        <div class="blogNoticeContentsTime">7시간 전</div>
        <img class="blogNoticeContentsImg" src="http://cfs3.blog.daum.net/upload_control/download.blog?fhandle=MDNXSTFAZnMzLmJsb2cuZGF1bS5uZXQ6L1BST0ZJTEUvMC8wLmpwZw==&filename=0.jpg">    
    
</ons-page>
</body>
</html>
