<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <ons-toolbar>
          <div class="left">
              <ons-back-button></ons-back-button> 
          </div>
          <div class="center">
            <input type="text" id="searchContent" placeholder="검색할 내용" autofocus>
          </div>
          <div class="right">
            <span class="toolbar-button toolbar-button--material" onclick="searchContents();" style="margin-right:10px;">
              <ons-icon icon="md-search"></ons-icon>
            </span>
          </div>
    </ons-toolbar>
    
    <ons-page id="search-list-page">
    
    
    
    
    </ons-page>    
</body>
</html>
